<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
  </head>
  <body>
    <header>
      <div class="title">Travel Blog</div>
      <div class="nav-black">
        <div class="nav-item">New</div>
        <div class="nav-item">Contact</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Q&A</div>
      </div>
    </header>
    <div class="img1div">
      <div id="img1" class="img1">
        <div class="article">
          <img src="./img/img1.jpg" alt="テキストテキストテキスト" />
          <h2 class="article-title">
            テキストテキストテキストテキストテキストテキストテキスト
          </h2>
          <div class="readmore"><a href="#">READ MORE</a></div>
        </div>

        <div class="article">
          <img src="./img/img2.jpg" alt="テキストテキストテキスト" />
          <h2 class="article-title">
            テキストテキストテキストテキストテキストテキストテキスト
          </h2>
          <div class="readmore"><a href="#">READ MORE</a></div>
        </div>

        <div class="article">
          <img src="./img/img3.jpg" alt="テキストテキストテキスト" />
          <h2 class="article-title">
            テキストテキストテキストテキストテキストテキストテキスト
          </h2>
          <div class="readmore"><a href="#">READ MORE</a></div>
        </div>
      </div>
    </div>
    <main></main>
  </body>

  <style>
    .title {
      margin-left: 20px;
      font-size: 30px;
    }

    .nav-black {
      margin-top: 20px;
      padding: 0 20px;
      margin-left: 20px;
      background-color: black;
      height: 50px;
      color: white;
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .img1div {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding: 0 20px;
    }

    .img1 {
      display: flex;
      gap: 20px;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
    }

    .article {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 30%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .article img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .article-title {
      font-size: 16px;
      color: #333;
      padding: 10px;
    }

    .readmore {
      margin: 10px 0 10px 0;
    }

    .readmore a {
      text-decoration: none;
      font-weight: bold;
    }

    .readmore a:hover {
      text-decoration: underline;
    }
  </style>
</html>
